[1mdiff --git a/tests/BasicTest.php b/tests/BasicTest.php[m
[1mindex 75166c4..c0218ae 100644[m
[1m--- a/tests/BasicTest.php[m
[1m+++ b/tests/BasicTest.php[m
[36m@@ -6,10 +6,12 @@[m
 * @license            http://www.opensource.org/licenses/bsd-license.php  BSD License[m
 * @version            2.0[m
 */[m
[32m+[m
[32m+[m[32mclass TestCreate {}[m
 class BasicTest extends DiceTest {[m
 [m
 	public function testCreate() {[m
[31m-		$this->getMock('stdClass', array(), array(), 'TestCreate');[m
[32m+[m		[32m$this->createMock('stdClass', array(), array(), 'TestCreate');[m
 		$myobj = $this->dice->create('TestCreate');[m
 		$this->assertInstanceOf('TestCreate', $myobj);[m
 	}[m
[1mdiff --git a/tests/CallTest.php b/tests/CallTest.php[m
[1mindex e46632e..f3997a3 100644[m
[1m--- a/tests/CallTest.php[m
[1m+++ b/tests/CallTest.php[m
[36m@@ -33,4 +33,6 @@[m [mclass CallTest extends DiceTest {[m
 		$this->assertInstanceOf('a', $object->a);[m
 	[m
 	}[m
[32m+[m
[32m+[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/tests/Loaders/JsonLoaderTest.php b/tests/Loaders/JsonLoaderTest.php[m
[1mindex fb5ea5f..03d8d11 100644[m
[1m--- a/tests/Loaders/JsonLoaderTest.php[m
[1m+++ b/tests/Loaders/JsonLoaderTest.php[m
[36m@@ -16,7 +16,7 @@[m [mclass JsonLoaderTest extends PHPUnit_Framework_TestCase {[m
 	protected function setUp() {[m
 		parent::setUp ();[m
 		$dice = new \Dice\Dice;[m
[31m-		$this->dice = $this->getMock('\\Dice\\Dice', array('getRule', 'addRule'));		[m
[32m+[m		[32m$this->dice = $this->createMock('\\Dice\\Dice', array('getRule', 'addRule'));[m[41m		[m
 		$this->dice->expects($this->any())->method('getRule')->will($this->returnValue($dice->getRule('*')));[m
 		$this->jsonLoader = new \Dice\Loader\Json;[m
 	}[m
[1mdiff --git a/tests/Loaders/XmlLoaderTest.php b/tests/Loaders/XmlLoaderTest.php[m
[1mindex 66ad16a..b969695 100644[m
[1m--- a/tests/Loaders/XmlLoaderTest.php[m
[1m+++ b/tests/Loaders/XmlLoaderTest.php[m
[36m@@ -16,7 +16,7 @@[m [mclass XmlLoaderTest extends PHPUnit_Framework_TestCase {[m
 	protected function setUp() {[m
 		parent::setUp ();[m
 		$dice = new \Dice\Dice;[m
[31m-		$this->dice = $this->getMock('\\Dice\\Dice', array('getRule', 'addRule'));		[m
[32m+[m		[32m$this->dice = $this->createMock('\\Dice\\Dice', array('getRule', 'addRule'));[m[41m		[m
 		$this->dice->expects($this->any())->method('getRule')->will($this->returnValue($dice->getRule('*')));[m
 		$this->xmlLoader = new \Dice\Loader\XML;[m
 	}[m
[1mdiff --git a/tests/Loaders/XmlLoaderV2Test.php b/tests/Loaders/XmlLoaderV2Test.php[m
[1mindex 1e7be66..efbcb43 100644[m
[1m--- a/tests/Loaders/XmlLoaderV2Test.php[m
[1m+++ b/tests/Loaders/XmlLoaderV2Test.php[m
[36m@@ -16,7 +16,7 @@[m [mclass XmlLoaderV2Test extends PHPUnit_Framework_TestCase {[m
 	protected function setUp() {[m
 		parent::setUp ();[m
 		$dice = new \Dice\Dice;[m
[31m-		$this->dice = $this->getMock('\\Dice\\Dice', array('getRule', 'addRule'));		[m
[32m+[m		[32m$this->dice = $this->createMock('\\Dice\\Dice', array('getRule', 'addRule'));[m[41m		[m
 		$this->dice->expects($this->any())->method('getRule')->will($this->returnValue($dice->getRule('*')));[m
 		$this->xmlLoader = new \Dice\Loader\XML;[m
 	}[m
